<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <button class="back-button">&larr;</button>
            <nav>
                <button class="tab">Mô tả</button>
                <button class="tab">Thông tin bổ sung</button>
                <button class="tab active">Đánh giá (23)</button>
            </nav>
        </header>
        <div class="rating-overview">
            <div class="rating-summary">
                <div class="rating-score">5.0</div>
                <div class="rating-stars">
                    &#9733;&#9733;&#9733;&#9733;&#9733;
                </div>
                <div class="rating-count">23 đánh giá của khách hàng</div>
            </div>
            <div class="rating-distribution">
                <div class="rating-bar">
                    <span class="star-label">5 &#9733;</span>
                    <div class="bar">
                        <div class="bar-inner" style="width: 100%;"></div>
                    </div>
                    <span class="rating-count">23 đánh giá</span>
                </div>
                <!-- Repeat for other star ratings with appropriate width and counts -->
                <div class="rating-bar">
                    <span class="star-label">4 &#9733;</span>
                    <div class="bar">
                        <div class="bar-inner" style="width: 0%;"></div>
                    </div>
                    <span class="rating-count">0 đánh giá</span>
                </div>
                <div class="rating-bar">
                    <span class="star-label">3 &#9733;</span>
                    <div class="bar">
                        <div class="bar-inner" style="width: 0%;"></div>
                    </div>
                    <span class="rating-count">0 đánh giá</span>
                </div>
                <div class="rating-bar">
                    <span class="star-label">2 &#9733;</span>
                    <div class="bar">
                        <div class="bar-inner" style="width: 0%;"></div>
                    </div>
                    <span class="rating-count">0 đánh giá</span>
                </div>
                <div class="rating-bar">
                    <span class="star-label">1 &#9733;</span>
                    <div class="bar">
                        <div class="bar-inner" style="width: 0%;"></div>
                    </div>
                    <span class="rating-count">0 đánh giá</span>
                </div>
            </div>
            <button class="submit-rating">Gửi đánh giá</button>
        </div>
        <div class="reviews">
            <div class="review">
                <div class="review-header">
                    <div class="review-author">Phan chí sơn</div>
                    <div class="review-rating">
                        &#9733;&#9733;&#9733;&#9733;&#9733;
                    </div>
                </div>
                <div class="review-body">
                    nhân viên dễ thương, nước uống rất ngon
                </div>
                <div class="review-footer">
                    <span class="review-time">5 phút</span>
                    <span class="review-like">thích</span>
                    <span class="review-reply">trả lời</span>
                </div>
            </div>
            <div class="review">
                <div class="review-header">
                    <div class="review-author">Minh trí</div>
                    <div class="review-rating">
                        &#9733;&#9733;&#9733;&#9733;&#9733;
                    </div>
                </div>
                <div class="review-body">
                    rất hài lòng
                </div>
                <div class="review-footer">
                    <span class="review-time">58 phút</span>
                    <span class="review-like">thích</span>
                    <span class="review-reply">trả lời</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
