<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Coffee Shop Logo">
            <span>Coffee Shop</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Tìm sản phẩm *">
        </div>
        <div class="user-options">
            <span class="user-icon">👤</span>
            <span class="cart-icon">🛒</span>
        </div>
    </header>
    <main>
        <aside>
            <div class="user-info">
                <img src="user.png" alt="User Avatar">
                <p>kevin nguyen</p>
            </div>
            <nav class="side-nav">
                <ul>
                    <li><a href="#">Tài khoản của tôi</a></li>
                    <li><a href="#">Đơn mua</a></li>
                </ul>
            </nav>
        </aside>
        <section class="order-status">
            <h2>ID Đơn hàng: 1298700098SAD</h2>
            <div class="status-bar">
                <div class="status-step active">
                    <span>📃</span>
                    <p>Đơn hàng đã đặt</p>
                </div>
                <div class="status-step active">
                    <span>💰</span>
                    <p>Đơn hàng đã thanh toán</p>
                </div>
                <div class="status-step">
                    <span>🚚</span>
                    <p>Đang giao</p>
                </div>
                <div class="status-step">
                    <span>⭐</span>
                    <p>Đánh giá</p>
                </div>
            </div>
            <div class="order-actions">
                <button class="cancel-btn">Hủy bỏ</button>
                <div class="total-amount">
                    <p>Tổng thanh toán</p>
                    <p class="amount">đ30.000</p>
                </div>
                <button class="order-btn">Đặt hàng</button>
            </div>
        </section>
    </main>
</body>
</html>
