<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ cafe</title>
    <link rel="stylesheet" href="/Trangchu/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="/Trangchu/img/logo.jpg" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="">Blog</a>
                </div>
                <div class="item">
                    <a href="">Liên hệ</a>
                </div>
                <div class="item">
                    <a href="index.html">Admin</a>
                </div>
                <div id="action">
                    <div class="item">
                        <img src="/Trangchu/img/user.png" alt="">
                    </div>
                    <div class="item">
                        <img src="/Trangchu/img/giohang.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div id="banner">
            <div class="box-left">
                <h2>
                    <br>
                    <span>Đồ uống</span>
                    <br>
                    <span>Tuyệt vời</span>
                </h2>
                <p>
                    <br>
                    chuyên cung cấp đồ uống tuyệt vời,mang lại trải nghiệm tuyệt vời cho người dùng 1 cách hoàn hảo nhất

                </p>
                <button type="button">Mua ngay</button>
            </div>
        </div>
        <div id="wp-product">
            <h2> BEST-SELLING PRODUCTS</h2>
            <ul id="list-product">
                <div class="item">
                    <img src="/Trangchu/img/cafe1.jpg" alt="" style="height: 200px; width: 200px;">
                    <div class="name"> Đồ uống 1</div>
                    <div class="desc">Mô tả ngắn sản phẩm</div>
                    <div class="price">25.000 VND</div>
                </div>
                <div class="item">
                    <img src="/Trangchu/img/cafe2.jpg" alt="" style="height: 200px; width: 200px;">
                    <div class="name"> Đồ uống 2</div>
                    <div class="desc">Mô tả ngắn sản phẩm</div>
                    <div class="price">30.000 VND</div>
                </div>
                <div class="item">
                    <img src="/Trangchu/img/cafe3.jpg" alt="" style="height: 200px; width: 200px;">
                    <div class="name"> Đồ uống 3</div>
                    <div class="desc">Mô tả ngắn sản phẩm</div>
                    <div class="price">45.000 VND</div>
                </div>
                <div class="item">
                    <img src="/Trangchu/img/cafe4.jpg" alt="" style="height: 200px; width: 200px;">
                    <div class="name"> Đồ uống 4</div>
                    <div class="desc">Mô tả ngắn sản phẩm</div>
                    <div class="price">35.000 VND</div>
                </div>

            </ul>
        </div>
        <div id="footer">
            <div class="foothead">
                <h3>LIÊN HỆ</h3>
                <p>Email:coffeshop@gmail.com</p>
                <p>SDT : +84: 901234567</p>
                <p>Địa chỉ: 254 Nguyễn văn linh</p>
            </div>
            <div class="foothead">
                <h3>FOLLOW US</h3>
                <p>Facebook:caffeshop247/https://www.facebook.com/</p>
                <p>Instagram: nhat66_66</p>
            </div>

        </div>

    </div>

</body>

</html>