<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Admin quản lý quán cà phê</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="#">Quản lí quán cà phê</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link mt-3" href="QuanLySanPham.html">
                            <div class="fa-solid fa-bars-progress"><i class="fas fa-tachometer-alt"></i></div>
                            Quản lý sản phẩm
                        </a>
                        <a class="nav-link mt-3" href="QuanLyDanhGia.html">
                            <div class="fa-solid fa-bars-progress"><i class="fas fa-tachometer-alt"></i></div>
                            Quản lý đánh giá
                        </a>
                        <a class="nav-link mt-3" href="QuanLyKhuyenMai.html">
                            <div class="fa-solid fa-bars-progress"><i class="fas fa-tachometer-alt"></i></div>
                            Quản lý khuyến mãi
                        </a>
                        <a class="nav-link mt-3" href="QuanLyKhachHang.html">
                            <div class="fa-solid fa-bars-progress"><i class="fas fa-tachometer-alt"></i></div>
                            Quản lý khách hàng
                        </a>
                        <a class="nav-link mt-3" href="QuanLyDoanhThu.html">
                            <div class="fa-solid fa-bars-progress"><i class="fas fa-tachometer-alt"></i></div>
                            Quản lý doanh thu
                        </a>
                        <a class="nav-link mt-3" href="QuanLyNhanVien.html">
                            <div class="fa-solid fa-bars-progress"><i class="fas fa-tachometer-alt"></i></div>
                            Quản lý nhân viên
                        </a>
                        <a class="nav-link mt-3" href="QuanLyTaiKhoan.html">
                            <div class="fa-solid fa-bars-progress"><i class="fas fa-tachometer-alt"></i></div>
                            Quản lý tài khoản
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseAuth" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    Authentication
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="login.html">Login</a>
                                        <a class="nav-link" href="register.html">Register</a>
                                        <a class="nav-link" href="password.html">Forgot Password</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseError" aria-expanded="false"
                                    aria-controls="pagesCollapseError">
                                    Error
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="401.html">401 Page</a>
                                        <a class="nav-link" href="404.html">404 Page</a>
                                        <a class="nav-link" href="500.html">500 Page</a>
                                    </nav>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1>Quản lý đánh giá</h1>
                    <div class="danhGia">
                        <div class="row">
                            Tất cả (4)
                            <h6>
                                1<i class="fa-solid fa-star" style="color: #FFD43B;"></i>(0)
                                2<i class="fa-solid fa-star" style="color: #FFD43B;"></i>(0)
                                3<i class="fa-solid fa-star" style="color: #FFD43B;"></i>(0)
                                4<i class="fa-solid fa-star" style="color: #FFD43B;"></i>(0)
                                5<i class="fa-solid fa-star" style="color: #FFD43B;"></i>(1)
                            </h6>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-4">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Tên sản phẩm</option>
                                <option value="1">Cà phê sữa</option>
                                <option value="2">Cà phê đen</option>
                            </select>
                        </div>
                        <div class="col-4">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Điền tên sản phẩm"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i
                                        class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                        </div>
                        <div class="col-4">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Mã sản phẩm</option>
                                <option value="1">Cà phê sữa</option>
                                <option value="2">Cà phê đen</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-4"><button type="button" class="btn btn-light">Có nội dung</button></div>
                        <div class="col-4"><button type="button" class="btn btn-light">Có hình ảnh/ video</button></div>
                        <div class="col-4"><button type="button" class="btn btn-light">Chưa trả lời</button></div>
                    </div>
                    <div class="row mt-2">
                        <table class="table table-bordered border-dark mt-3">
                            <thead>
                                <tr>
                                    <th scope="col">Mã sản phẩm</th>
                                    <th scope="col">Sản phẩm</th>
                                    <th scope="col">Đánh giá</th>
                                    <th scope="col">Nội dung</th>
                                    <th scope="col">Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">caPheSua</th>
                                    <td>
                                        <div class="text-center">
                                            <img width="50" width="50"
                                                src="https://png.pngtree.com/png-clipart/20230629/original/pngtree-iced-coffee-png-image_9237463.png"
                                                class="rounded" alt="...">
                                            Cà phê sữa
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            5/5
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div>
                                            <div class="taiKhoan">
                                                <i class="fa-solid fa-user"></i>
                                                Tài khoản A
                                            </div>
                                            <div class="noiDung">
                                                Tuyệt vời không có gì để chê!
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <a href="">Trả lời</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>