body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.search-bar input {
    padding: 5px 10px;
    width: 200px;
}

.user-options {
    display: flex;
    align-items: center;
}

.user-icon, .cart-icon {
    font-size: 24px;
    margin-left: 15px;
}

main {
    display: flex;
    flex: 1;
}

aside {
    width: 200px;
    background-color: #f9f9f9;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.user-info {
    text-align: center;
    margin-bottom: 20px;
}

.user-info img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.side-nav ul {
    list-style-type: none;
    padding: 0;
}

.side-nav ul li {
    margin-bottom: 10px;
}

.side-nav ul li a {
    text-decoration: none;
    color: #333;
}

.order-status {
    flex: 1;
    padding: 20px;
}

.order-status h2 {
    margin-top: 0;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.status-step {
    text-align: center;
    flex: 1;
    position: relative;
