<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="search-bar">
                <input type="text" placeholder="Tìm kiếm đoạn chat">
            </div>
            <div class="chat-list">
                <div class="chat-item">
                    <img src="user.png" alt="user logo">
                    <div class="chat-info">
                        <div class="chat-name">Chí sơn</div>
                        <div class="chat-message">có ai ở đây k ạ - 15 phút</div>
                    </div>
                </div>
                <!-- Add more chat items similarly -->
            </div>
        </div>
        <div class="main-chat">
            <div class="chat-header">
                <img src="user.png" alt="user logo">
                <div class="chat-name">Chí sơn</div>
                <div class="chat-status">được mã hóa đầu cuối</div>
            </div>
            <div class="chat-messages">
                <div class="message">
                    có ai ở đây k ạ
                </div>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Aa">
                <button>Gửi</button>
            </div>
        </div>
        <div class="chat-details">
            <div class="profile">
                <img src="user.png" alt="user logo">
                <div class="profile-name">Chí sơn </div>
                <div class="profile-status">được mã hóa đầu cuối</div>
            </div>
            <div class="options">
                <button>Trang cá nhân</button>
                <button>Thông báo</button>
            </div>
        </div>
    </div>
</body>
</html>
